porownywanie/MainWindow.xaml

<Window x:Class="DiffViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diff Viewer" Height="450" Width="800">
    <Grid Background="#FF38E9F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnLoadFileOrFolder1" Content="Plik 1 do pr贸wnania" Width="150" Click="btnLoadFileOrFolder1_Click"/>
            <TextBox x:Name="txtFileOrFolder1" Width="222" Height="25" IsReadOnly="True" Margin="5" Text="Not loaded"/>
            <Button x:Name="btnLoadFileOrFolder2" Content="Plik 2 do pr贸wnania" Width="150" Click="btnLoadFileOrFolder2_Click"/>
            <TextBox x:Name="txtFileOrFolder2" Width="300" Height="25" IsReadOnly="True" Margin="5" Text="Not loaded"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="btnCompareFiles" Content="Por贸wnaj pliki" Width="120" Click="btnCompareFiles_Click" ToolTip="Compare contents of both files"/>
            <Button x:Name="btnCompareDirectories" Content="Por贸wnaj katalogi" Width="150" Margin="10,0,0,0" Click="btnCompareDirectories_Click" ToolTip="Compare contents of both directories"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Plik/Folder 1 -->
            <RichTextBox x:Name="rtbFileOrFolder1" Grid.Column="0" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

            <!-- Plik/Folder 2 -->
            <RichTextBox x:Name="rtbFileOrFolder2" Grid.Column="1" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
