porownywanie/MainWindow.xaml

<Window x:Class="DiffViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diff Viewer" Height="450" Width="800">
    <Grid Background="#FF38E9F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnLoadFile1" Content="Load File 1" Width="100" Click="btnLoadFile1_Click"/>
            <TextBox x:Name="txtFile1" Width="300" Height="25" IsReadOnly="True" Margin="5" Text="File 1 not loaded"/>
            <Button x:Name="btnLoadFile2" Content="Load File 2" Width="100" Click="btnLoadFile2_Click"/>
            <TextBox x:Name="txtFile2" Width="300" Height="25" IsReadOnly="True" Margin="5" Text="File 2 not loaded"/>
        </StackPanel>

        <Button x:Name="btnCompare" Content="Compare Files" Grid.Row="1" Width="120" HorizontalAlignment="Left" Margin="10" Click="btnCompare_Click"/>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Plik 1 -->
            <RichTextBox x:Name="rtbFile1" Grid.Column="0" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

            <!-- Plik 2 -->
            <RichTextBox x:Name="rtbFile2" Grid.Column="1" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
